# MVP

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ronald/modelviewpresenter/: ExampleInstrumentedTest.java
app/src/androidtest/java/com/mokapos/ronald/modelviewpresenter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ronald/modelviewpresenter/: Note
app/src/main/java/com/example/ronald/modelviewpresenter/feature/: FeatureBaseActivity.java
app/src/main/java/com/example/ronald/modelviewpresenter/feature/login/: LoginActivity.java  LoginInterface.java  LoginModel.java  LoginModule.java  LoginPresenter.java  LoginRepository.java
app/src/main/java/com/example/ronald/modelviewpresenter/login/: LoginActivity.java  LoginInterface.java  LoginModel.java  LoginModule.java  LoginPresenter.java  LoginRepository.java  MemoryRepository.java
app/src/main/java/com/example/ronald/modelviewpresenter/login/model/: User.java
app/src/main/java/com/example/ronald/modelviewpresenter/model/: User.java
app/src/main/java/com/example/ronald/modelviewpresenter/root/: ApplicationBase.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/example/ronald/modelviewpresenter/util/: ISO8601DateFormatter.java  ThreadSafeDateFormatter.java
app/src/main/java/com/mokapos/ronald/modelviewpresenter/: Note
app/src/main/java/com/mokapos/ronald/modelviewpresenter/constant/: Constant.java  Type.java
app/src/main/java/com/mokapos/ronald/modelviewpresenter/feature/: FeatureBaseActivity.java
app/src/main/java/com/mokapos/ronald/modelviewpresenter/feature/login/: LoginActivity.java  LoginInterface.java  LoginModel.java  LoginModule.java  LoginPresenter.java  LoginRepository.java
app/src/main/java/com/mokapos/ronald/modelviewpresenter/model/: User.java
app/src/main/java/com/mokapos/ronald/modelviewpresenter/root/: ApplicationBase.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/mokapos/ronald/modelviewpresenter/util/: ISO8601DateFormatter.java  ThreadSafeDateFormatter.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ronald/modelviewpresenter/: ExampleUnitTest.java
app/src/test/java/com/mokapos/ronald/modelviewpresenter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
